# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || .

build CMakeFiles/Lab3.dir/src/main.c.obj: C_COMPILER__Lab3_unscanned_Debug D$:/ClionProjects/Lab3/src/main.c || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles\Lab3.dir\src\main.c.obj.d
  FLAGS = -fopenmp -g -std=gnu2x -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.dir\src

build CMakeFiles/Lab3.dir/src/shellSort.c.obj: C_COMPILER__Lab3_unscanned_Debug D$:/ClionProjects/Lab3/src/shellSort.c || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles\Lab3.dir\src\shellSort.c.obj.d
  FLAGS = -fopenmp -g -std=gnu2x -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.dir\src

build CMakeFiles/Lab3.dir/src/randomaizer.c.obj: C_COMPILER__Lab3_unscanned_Debug D$:/ClionProjects/Lab3/src/randomaizer.c || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles\Lab3.dir\src\randomaizer.c.obj.d
  FLAGS = -fopenmp -g -std=gnu2x -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.dir\src

build CMakeFiles/Lab3.dir/src/timer.c.obj: C_COMPILER__Lab3_unscanned_Debug D$:/ClionProjects/Lab3/src/timer.c || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles\Lab3.dir\src\timer.c.obj.d
  FLAGS = -fopenmp -g -std=gnu2x -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3.exe

build Lab3.exe: C_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/src/main.c.obj CMakeFiles/Lab3.dir/src/shellSort.c.obj CMakeFiles/Lab3.dir/src/randomaizer.c.obj CMakeFiles/Lab3.dir/src/timer.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3.exe
  TARGET_IMPLIB = libLab3.dll.a
  TARGET_PDB = Lab3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ClionProjects\Lab3\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ClionProjects\Lab3\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\Lab3 -BD:\ClionProjects\Lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/Lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_tests


#############################################
# Order-only phony target for Lab3_tests

build cmake_object_order_depends_target_Lab3_tests: phony || .

build tests/CMakeFiles/Lab3_tests.dir/lab3Tests.cpp.obj: CXX_COMPILER__Lab3_tests_unscanned_Debug D$:/ClionProjects/Lab3/tests/lab3Tests.cpp || cmake_object_order_depends_target_Lab3_tests
  DEP_FILE = tests\CMakeFiles\Lab3_tests.dir\lab3Tests.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = tests\CMakeFiles\Lab3_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Lab3_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_tests


#############################################
# Link the executable tests\Lab3_tests.exe

build tests/Lab3_tests.exe: CXX_EXECUTABLE_LINKER__Lab3_tests_Debug tests/CMakeFiles/Lab3_tests.dir/lab3Tests.cpp.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\Lab3_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\Lab3_tests.exe
  TARGET_IMPLIB = tests\libLab3_tests.dll.a
  TARGET_PDB = Lab3_tests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ClionProjects\Lab3\cmake-build-debug\tests && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ClionProjects\Lab3\cmake-build-debug\tests && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\Lab3 -BD:\ClionProjects\Lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab3: phony Lab3.exe

build Lab3_tests: phony tests/Lab3_tests.exe

build Lab3_tests.exe: phony tests/Lab3_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Lab3/cmake-build-debug

build all: phony Lab3.exe tests/all

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Lab3/cmake-build-debug/tests

build tests/all: phony tests/Lab3_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/ClionProjects/Lab3/CMakeLists.txt D$:/ClionProjects/Lab3/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/ClionProjects/Lab3/CMakeLists.txt D$:/ClionProjects/Lab3/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
